body {
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-rows: 100px 1fr 50px;
	font-family: system-ui;
}

li {
	list-style-type: none;
}

h1, h2, h3, h4 {
	margin: 0;
	font-weight: normal;
}






header {
	width: 100%;
	height: 100px;
	display: grid;
	grid-template-columns: 200px 1fr 0;
	align-items: center;
	border-bottom: 1px solid grey;
}

header>div {
	display: grid;
	width: 100%;
	height: 100%;
}

header img, header button, header>div {
	max-height: 100px;
	aspect-ratio: 4/2;
}

nav {
	display: grid;
	justify-items: center;
}

header ul {
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-items: center;
}

.nav-tab {
	display: grid;
	align-items: center;
	justify-items: center;
}

.nav-tab a {
	padding: 0 16px;
	color: black;
	text-decoration: none;
}

.nav-tab.active a {
	text-decoration: underline;
}

#sidenav {
	display: none;
}

#burger {
	width: 50px;
	justify-self: end;
}

#sidenav.sidenav-open {
	display: block;
	position: fixed;
	top: 0;
	right: 0;
	height: 100vh;
	background-color: grey;
}

@media screen and (min-width: 600px) {
	nav {
		display: grid;
	}

	#burger {
		display: none;
	}
}

@media screen and (max-width: 600px) {
	header {
		grid-template-columns: 200px 0 1fr;
	}

	nav {
		display: none;
	}

	#burger {
		display: block;
	}
}





main .title-container {
	padding: 40px;
	display: grid;
	gap: 5px;
}

main .title {
	text-align: center;
	text-transform: uppercase;
	margin: 0;
	font-weight: bold;
}

main .subtitle {
	text-align: center;
	font-style: italic;
}

.events_list {
	padding: 10px;
	display: grid;
	gap: 10px;
}

.events_list h3 {
	font-size: 16px;
}

.events_list>li {
	padding: 10px;
	border: 1px solid black;
	display: grid;
	gap: 20px;
}

.events_list>li :first-child {
	display: grid;
	gap: 5px;
}

.events_list>li h4 {
	font-weight: bold;
}








footer {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;
	padding: 10px;
}

footer * {
	width: 100%;
}

footer :last-child {
	text-align: right;
}